<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Inline-Blocks</title>
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>header</header>
   <main>
       <aside>aside</aside>
       <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptatibus ducimus cupiditate asperiores recusandae dignissimos aperiam delectus. Tenetur voluptate laborum, nihil minus dolores aliquam ipsum?</div>
   </main>
   <footer>footer</footer>
    
</body>
</html>